G04:AMPARAMS|DCode=16|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06102,0.05736,0,0,90.0*
21,1,0.05736,0.06102,0,0,90.0*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
%
G04:AMPARAMS|DCode=22|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=23|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=57|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01784,0.01968,0,0,180.0*
21,1,0.00591,0.03162,0,0,180.0*
1,1,0.01194,-0.00295,0.00984*
1,1,0.01194,0.00295,0.00984*
1,1,0.01194,0.00295,-0.00984*
1,1,0.01194,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=58|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01784,0.01968,0,0,90.0*
21,1,0.00591,0.03162,0,0,90.0*
1,1,0.01194,0.00984,0.00295*
1,1,0.01194,0.00984,-0.00295*
1,1,0.01194,-0.00984,-0.00295*
1,1,0.01194,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=59|XSize=74.93mil|YSize=74.93mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07493,0.06291,0,0,90.0*
21,1,0.06291,0.07493,0,0,90.0*
1,1,0.01202,0.03146,0.03146*
1,1,0.01202,0.03146,-0.03146*
1,1,0.01202,-0.03146,-0.03146*
1,1,0.01202,-0.03146,0.03146*
%
G04:AMPARAMS|DCode=92|XSize=66.93mil|YSize=66.93mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06693,0.06291,0,0,90.0*
21,1,0.06291,0.06693,0,0,90.0*
1,1,0.00402,0.03146,0.03146*
1,1,0.00402,0.03146,-0.03146*
1,1,0.00402,-0.03146,-0.03146*
1,1,0.00402,-0.03146,0.03146*
%
