----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/15/2021  1:08:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             9         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             99        PTH        0.00inch (0.00mm)
T3      22mil (0.551mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T4      30mil (0.749mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      34mil (0.851mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      32mil (0.8mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              134

Total Processing Time (hh:mm:ss) : 00:00:00
