Protel Design System Design Rule Check
PCB File : C:\Users\conno\Desktop\Sdp-Shiver-Ring\CircuitDesign&Datasheets\SDP\Rev1\Rev3.PcbDoc
Date     : 2/28/2021
Time     : 5:48:07 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_1 Between Pad 3.3V Converter-1(4090.236mil,4005.906mil) on Top Layer And Pad Accelerometer-13(4709.212mil,4563.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_1 Between Pad Charging Controller-3(3319.842mil,4359.882mil) on Top Layer And Pad 3.3V Converter-1(4090.236mil,4005.906mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad C6-2(4222.992mil,3760mil) on Top Layer And Pad 3.3V Converter-3(4269.764mil,4005.906mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C6-1(4160mil,3760mil) on Top Layer And Pad 3.3V Converter-4(4180mil,4250mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad R?-1(3670mil,4280mil) on Top Layer And Pad 3.3V Converter-4(4180mil,4250mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad Accelerometer-1(4610.788mil,4406.26mil) on Top Layer And Pad Accelerometer-18(4610.788mil,4563.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad Accelerometer-18(4610.788mil,4563.74mil) on Top Layer And Pad Accelerometer-11(4737.756mil,4514.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad Accelerometer-9(4737.756mil,4475.158mil) on Top Layer And Pad Accelerometer-11(4737.756mil,4514.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad Accelerometer-11(4737.756mil,4514.528mil) on Top Layer And Pad U1-7(5170.59mil,4624.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_1 Between Pad Accelerometer-13(4709.212mil,4563.74mil) on Top Layer And Pad C13-2(5057.402mil,3710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetAccelerometer_20 Between Pad Accelerometer-20(4582.244mil,4514.528mil) on Top Layer And Pad C15-1(5985mil,4476.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetAccelerometer_23 Between Pad Accelerometer-23(4582.244mil,4455.472mil) on Top Layer And Pad U1-63(5267.048mil,4819.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetAccelerometer_24 Between Pad Accelerometer-24(4582.244mil,4435.788mil) on Top Layer And Pad U1-64(5247.362mil,4819.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetAccelerometer_8 Between Pad C12-2(4705mil,3545mil) on Top Layer And Pad Accelerometer-8(4737.756mil,4455.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_1 Between Pad C13-2(5057.402mil,3710mil) on Top Layer And Pad Battery Terminal-1(5485.826mil,3469.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_1 Between Pad Battery Terminal-1(5485.826mil,3469.37mil) on Top Layer And Pad SW1-2(5731.418mil,3552.952mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad R2-2(5294.528mil,3740mil) on Top Layer And Pad Battery Terminal-2(5485.826mil,3390.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetBLE !RESET_1 Between Pad U-11(3165mil,3548.308mil) on Top Layer And Pad BLE !RESET-1(3580mil,3475mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad BLE !RESET-2(3580mil,3575mil) on Multi-Layer And Pad R1-1(4170.944mil,3535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad U-9(3165mil,3430.196mil) on Top Layer And Pad BLE !RESET-2(3580mil,3575mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C12-1(4647.914mil,3545mil) on Top Layer And Pad C10-1(4651.456mil,3760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C5-1(4443.504mil,3770mil) on Top Layer And Pad C10-1(4651.456mil,3760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2(4708.544mil,3760mil) on Top Layer And Pad Y1-1(4710.788mil,4105mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C1-1(5933.504mil,4230mil) on Top Layer And Pad C15-2(5985mil,4530mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad SW2-3(5878.582mil,3762.048mil) on Multi-Layer And Pad C1-1(5933.504mil,4230mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C11-1(4425mil,3535mil) on Top Layer And Pad C12-1(4647.914mil,3545mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C11-1(4425mil,3535mil) on Top Layer And Pad C2-1(4470mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad R1-2(4230mil,3535mil) on Top Layer And Pad C11-2(4487.992mil,3535mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad C11-2(4487.992mil,3535mil) on Top Layer And Pad SW2-2(5701.418mil,4017.952mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad U1-34(5619.41mil,4467.048mil) on Top Layer And Pad C1-2(5996.496mil,4230mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C12-1(4647.914mil,3545mil) on Top Layer And Pad C4-1(4888.504mil,3540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C4-2(4951.496mil,3540mil) on Top Layer And Pad C13-1(4982.598mil,3710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C9-1(4847.914mil,3935mil) on Top Layer And Pad C13-1(4982.598mil,3710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C13-1(4982.598mil,3710mil) on Top Layer And Pad R2-2(5294.528mil,3740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1(3301.456mil,3920mil) on Top Layer And Pad R3-2(3494.528mil,4085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad Charging Controller-10(3319.842mil,4470.118mil) on Top Layer And Pad C14-2(3358.544mil,3920mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad U1-33(5619.41mil,4447.362mil) on Top Layer And Pad C15-2(5985mil,4530mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C2-1(4470mil,3385mil) on Top Layer And Pad C2-2(4544.804mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C8-1(4268.504mil,3390mil) on Top Layer And Pad C2-1(4470mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C2-2(4544.804mil,3385mil) on Top Layer And Pad C3-1(4733.504mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C3-1(4733.504mil,3385mil) on Top Layer And Pad C3-2(4796.496mil,3385mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C4-1(4888.504mil,3540mil) on Top Layer And Pad C4-2(4951.496mil,3540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad C6-1(4160mil,3760mil) on Top Layer And Pad C5-1(4443.504mil,3770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad C6-2(4222.992mil,3760mil) on Top Layer And Pad C5-2(4506.496mil,3770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad C5-2(4506.496mil,3770mil) on Top Layer And Pad C7-2(5570mil,4030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad R1-1(4170.944mil,3535mil) on Top Layer And Pad C6-2(4222.992mil,3760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad L1-1(5216.024mil,3950mil) on Top Layer And Pad C7-1(5507.008mil,4030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad U1-22(5345.788mil,4370.59mil) on Top Layer And Pad C7-1(5507.008mil,4030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad C7-2(5570mil,4030mil) on Top Layer And Pad U1-34(5619.41mil,4467.048mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad R1-1(4170.944mil,3535mil) on Top Layer And Pad C8-2(4331.496mil,3390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad Y1-2(4809.212mil,4105mil) on Top Layer And Pad C9-2(4905mil,3935mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCharging Controller_1 Between Pad Charging Controller-1(3280.472mil,4359.882mil) on Top Layer And Pad R4-1(3670.472mil,4085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad Charging Controller-11(3300.158mil,4470.118mil) on Top Layer And Pad Charging Controller-10(3319.842mil,4470.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCharging Controller_12 Between Pad R5-1(2790.196mil,4405mil) on Top Layer And Pad Charging Controller-12(3280.472mil,4470.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad Charging Controller-13(3254.882mil,4444.528mil) on Top Layer And Pad Charging Controller-6(3365.118mil,4405.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad Charging Controller-15(3254.882mil,4405.158mil) on Top Layer And Pad Charging Controller-4(3339.528mil,4359.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad R6-2(3026.93mil,4615mil) on Top Layer And Pad Charging Controller-15(3254.882mil,4405.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad U-12(3165mil,3607.362mil) on Top Layer And Pad Charging Controller-15(3254.882mil,4405.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCharging Controller_16 Between Pad Charging Controller-16(3254.882mil,4385.472mil) on Top Layer And Pad R?-2(3725.118mil,4280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_1 Between Pad Charging Controller-2(3300.158mil,4359.882mil) on Top Layer And Pad Charging Controller-3(3319.842mil,4359.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad Charging Controller-4(3339.528mil,4359.882mil) on Top Layer And Pad D?-1(3590.472mil,4470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCharging Controller_5 Between Pad Charging Controller-5(3365.118mil,4385.472mil) on Top Layer And Pad R3-1(3435.472mil,4085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad Charging Controller-6(3365.118mil,4405.158mil) on Top Layer And Pad R3-2(3494.528mil,4085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad Charging Controller-6(3365.118mil,4405.158mil) on Top Layer And Pad USB-1(4561.182mil,4820.828mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCharging Controller_7 Between Pad Charging Controller-7(3365.118mil,4424.842mil) on Top Layer And Pad D?-2(3649.528mil,4470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCharging Controller_8 Between Pad Charging Controller-8(3365.118mil,4444.528mil) on Top Layer And Pad R4-2(3729.528mil,4085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCharging Controller_9 Between Pad Charging Controller-9(3339.528mil,4470.118mil) on Top Layer And Pad DS?-1(3569.996mil,4650.476mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad DS?-2(3569.996mil,4709.53mil) on Top Layer And Pad D?-1(3590.472mil,4470mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad D?-1(3590.472mil,4470mil) on Top Layer And Pad R?-1(3670mil,4280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad L1-1(5216.024mil,3950mil) on Top Layer And Pad R2-2(5294.528mil,3740mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad L1-2(5343.976mil,3950mil) on Top Layer And Pad U1-55(5424.528mil,4819.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQSPI Flash_1 Between Pad QSPI Flash-1(2485mil,4630.512mil) on Top Layer And Pad U1-24(5385.158mil,4370.59mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad QSPI Flash-4(2635mil,4630.512mil) on Top Layer And Pad R6-2(3026.93mil,4615mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQSPI Flash_6 Between Pad QSPI Flash-6(2585mil,4819.488mil) on Top Layer And Pad U1-23(5365.472mil,4370.59mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad QSPI Flash-8(2485mil,4819.488mil) on Top Layer And Pad U-9(3165mil,3430.196mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(5235.472mil,3740mil) on Top Layer And Pad SW1-4(5908.582mil,3552.952mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCharging Controller_8 Between Pad R4-2(3729.528mil,4085mil) on Top Layer And Pad USB-5(4458.82mil,4820.828mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R5-2(2865mil,4405mil) on Top Layer And Pad R6-1(2960mil,4615mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSW1_3 Between Pad U1-40(5619.41mil,4585.158mil) on Top Layer And Pad SW1-3(5908.582mil,3297.048mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U1-52(5483.582mil,4819.41mil) on Top Layer And Pad SW2-2(5701.418mil,4017.952mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_35 Between Pad U-1(2665mil,3843.582mil) on Top Layer And Pad U1-35(5619.41mil,4486.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad Y1-2(4809.212mil,4105mil) on Top Layer And Pad U1-1(5170.59mil,4742.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad Y1-1(4710.788mil,4105mil) on Top Layer And Pad U1-2(5170.59mil,4722.952mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad U1-21(5326.102mil,4370.59mil) on Top Layer And Pad U1-34(5619.41mil,4467.048mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad U1-8(5170.59mil,4604.842mil) on Top Layer And Pad U1-21(5326.102mil,4370.59mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad U1-22(5345.788mil,4370.59mil) on Top Layer And Pad U1-33(5619.41mil,4447.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad U1-7(5170.59mil,4624.528mil) on Top Layer And Pad U1-22(5345.788mil,4370.59mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad U1-33(5619.41mil,4447.362mil) on Top Layer And Pad U1-47(5619.41mil,4722.952mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad U1-34(5619.41mil,4467.048mil) on Top Layer And Pad U1-48(5619.41mil,4742.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_36 Between Pad U-2(2665mil,3784.528mil) on Top Layer And Pad U1-36(5619.41mil,4506.418mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_43 Between Pad U-3(2665mil,3725.472mil) on Top Layer And Pad U1-43(5619.41mil,4644.212mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_44 Between Pad U-4(2665mil,3666.418mil) on Top Layer And Pad U1-44(5619.41mil,4663.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_45 Between Pad USB-2(4535.592mil,4820.828mil) on Top Layer And Pad U1-45(5619.41mil,4683.582mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_46 Between Pad USB-3(4510mil,4820.828mil) on Top Layer And Pad U1-46(5619.41mil,4703.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad U1-53(5463.898mil,4819.41mil) on Top Layer And Pad U1-47(5619.41mil,4722.952mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_3 Between Pad U1-56(5404.842mil,4819.41mil) on Top Layer And Pad U1-48(5619.41mil,4742.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net3.3V Converter_4 Between Pad U1-54(5444.212mil,4819.41mil) on Top Layer And Pad U1-53(5463.898mil,4819.41mil) on Top Layer 
Rule Violations :97

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=6mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-1(4610.788mil,4406.26mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-1(4610.788mil,4406.26mil) on Top Layer And Via (4620.63mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-10(4737.756mil,4494.842mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-10(4737.756mil,4494.842mil) on Top Layer And Via (4699.37mil,4485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-11(4737.756mil,4514.528mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-11(4737.756mil,4514.528mil) on Top Layer And Via (4699.37mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-12(4737.756mil,4534.212mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-12(4737.756mil,4534.212mil) on Top Layer And Via (4699.37mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-13(4709.212mil,4563.74mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-13(4709.212mil,4563.74mil) on Top Layer And Via (4699.37mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-14(4689.528mil,4563.74mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-14(4689.528mil,4563.74mil) on Top Layer And Via (4699.37mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-15(4669.842mil,4563.74mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-15(4669.842mil,4563.74mil) on Top Layer And Via (4660mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-16(4650.158mil,4563.74mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-16(4650.158mil,4563.74mil) on Top Layer And Via (4660mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-17(4630.472mil,4563.74mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-17(4630.472mil,4563.74mil) on Top Layer And Via (4620.63mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-18(4610.788mil,4563.74mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-18(4610.788mil,4563.74mil) on Top Layer And Via (4620.63mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-19(4582.244mil,4534.212mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-19(4582.244mil,4534.212mil) on Top Layer And Via (4620.63mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-2(4630.472mil,4406.26mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-2(4630.472mil,4406.26mil) on Top Layer And Via (4620.63mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-20(4582.244mil,4514.528mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-20(4582.244mil,4514.528mil) on Top Layer And Via (4620.63mil,4524.37mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-21(4582.244mil,4494.842mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-21(4582.244mil,4494.842mil) on Top Layer And Via (4620.63mil,4485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-22(4582.244mil,4475.158mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-22(4582.244mil,4475.158mil) on Top Layer And Via (4620.63mil,4485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-23(4582.244mil,4455.472mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-23(4582.244mil,4455.472mil) on Top Layer And Via (4620.63mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-24(4582.244mil,4435.788mil) on Top Layer And Pad Accelerometer-25(4660mil,4485mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-24(4582.244mil,4435.788mil) on Top Layer And Via (4620.63mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-25(4660mil,4485mil) on Top Layer And Pad Accelerometer-3(4650.158mil,4406.26mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-25(4660mil,4485mil) on Top Layer And Pad Accelerometer-4(4669.842mil,4406.26mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-25(4660mil,4485mil) on Top Layer And Pad Accelerometer-5(4689.528mil,4406.26mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Accelerometer-25(4660mil,4485mil) on Top Layer And Pad Accelerometer-6(4709.212mil,4406.26mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-25(4660mil,4485mil) on Top Layer And Pad Accelerometer-7(4737.756mil,4435.788mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-25(4660mil,4485mil) on Top Layer And Pad Accelerometer-8(4737.756mil,4455.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Accelerometer-25(4660mil,4485mil) on Top Layer And Pad Accelerometer-9(4737.756mil,4475.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-3(4650.158mil,4406.26mil) on Top Layer And Via (4660mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-4(4669.842mil,4406.26mil) on Top Layer And Via (4660mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-5(4689.528mil,4406.26mil) on Top Layer And Via (4699.37mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad Accelerometer-6(4709.212mil,4406.26mil) on Top Layer And Via (4699.37mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-7(4737.756mil,4435.788mil) on Top Layer And Via (4699.37mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-8(4737.756mil,4455.472mil) on Top Layer And Via (4699.37mil,4445.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Accelerometer-9(4737.756mil,4475.158mil) on Top Layer And Via (4699.37mil,4485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.158mil < 10mil) Between Pad Charging Controller-1(3280.472mil,4359.882mil) on Top Layer And Pad Charging Controller-16(3254.882mil,4385.472mil) on Top Layer [Top Solder] Mask Sliver [6.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-1(3280.472mil,4359.882mil) on Top Layer And Pad Charging Controller-17(3310mil,4415mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad Charging Controller-1(3280.472mil,4359.882mil) on Top Layer And Pad Charging Controller-2(3300.158mil,4359.882mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.692mil < 10mil) Between Pad Charging Controller-1(3280.472mil,4359.882mil) on Top Layer And Via (3290.316mil,4395.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-10(3319.842mil,4470.118mil) on Top Layer And Pad Charging Controller-11(3300.158mil,4470.118mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-10(3319.842mil,4470.118mil) on Top Layer And Pad Charging Controller-17(3310mil,4415mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad Charging Controller-10(3319.842mil,4470.118mil) on Top Layer And Pad Charging Controller-9(3339.528mil,4470.118mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.69mil < 10mil) Between Pad Charging Controller-10(3319.842mil,4470.118mil) on Top Layer And Via (3329.686mil,4434.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad Charging Controller-11(3300.158mil,4470.118mil) on Top Layer And Pad Charging Controller-12(3280.472mil,4470.118mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-11(3300.158mil,4470.118mil) on Top Layer And Pad Charging Controller-17(3310mil,4415mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.69mil < 10mil) Between Pad Charging Controller-11(3300.158mil,4470.118mil) on Top Layer And Via (3290.316mil,4434.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.158mil < 10mil) Between Pad Charging Controller-12(3280.472mil,4470.118mil) on Top Layer And Pad Charging Controller-13(3254.882mil,4444.528mil) on Top Layer [Top Solder] Mask Sliver [6.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-12(3280.472mil,4470.118mil) on Top Layer And Pad Charging Controller-17(3310mil,4415mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.69mil < 10mil) Between Pad Charging Controller-12(3280.472mil,4470.118mil) on Top Layer And Via (3290.316mil,4434.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad Charging Controller-13(3254.882mil,4444.528mil) on Top Layer And Pad Charging Controller-14(3254.882mil,4424.842mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-13(3254.882mil,4444.528mil) on Top Layer And Pad Charging Controller-17(3310mil,4415mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.691mil < 10mil) Between Pad Charging Controller-13(3254.882mil,4444.528mil) on Top Layer And Via (3290.316mil,4434.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-14(3254.882mil,4424.842mil) on Top Layer And Pad Charging Controller-15(3254.882mil,4405.158mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-14(3254.882mil,4424.842mil) on Top Layer And Pad Charging Controller-17(3310mil,4415mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.692mil < 10mil) Between Pad Charging Controller-14(3254.882mil,4424.842mil) on Top Layer And Via (3290.316mil,4434.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad Charging Controller-15(3254.882mil,4405.158mil) on Top Layer And Pad Charging Controller-16(3254.882mil,4385.472mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-15(3254.882mil,4405.158mil) on Top Layer And Pad Charging Controller-17(3310mil,4415mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.691mil < 10mil) Between Pad Charging Controller-15(3254.882mil,4405.158mil) on Top Layer And Via (3290.316mil,4395.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-16(3254.882mil,4385.472mil) on Top Layer And Pad Charging Controller-17(3310mil,4415mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.692mil < 10mil) Between Pad Charging Controller-16(3254.882mil,4385.472mil) on Top Layer And Via (3290.316mil,4395.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-17(3310mil,4415mil) on Top Layer And Pad Charging Controller-2(3300.158mil,4359.882mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-17(3310mil,4415mil) on Top Layer And Pad Charging Controller-3(3319.842mil,4359.882mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-17(3310mil,4415mil) on Top Layer And Pad Charging Controller-4(3339.528mil,4359.882mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-17(3310mil,4415mil) on Top Layer And Pad Charging Controller-5(3365.118mil,4385.472mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-17(3310mil,4415mil) on Top Layer And Pad Charging Controller-6(3365.118mil,4405.158mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-17(3310mil,4415mil) on Top Layer And Pad Charging Controller-7(3365.118mil,4424.842mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-17(3310mil,4415mil) on Top Layer And Pad Charging Controller-8(3365.118mil,4444.528mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-17(3310mil,4415mil) on Top Layer And Pad Charging Controller-9(3339.528mil,4470.118mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-2(3300.158mil,4359.882mil) on Top Layer And Pad Charging Controller-3(3319.842mil,4359.882mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.691mil < 10mil) Between Pad Charging Controller-2(3300.158mil,4359.882mil) on Top Layer And Via (3290.316mil,4395.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad Charging Controller-3(3319.842mil,4359.882mil) on Top Layer And Pad Charging Controller-4(3339.528mil,4359.882mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.692mil < 10mil) Between Pad Charging Controller-3(3319.842mil,4359.882mil) on Top Layer And Via (3329.686mil,4395.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.158mil < 10mil) Between Pad Charging Controller-4(3339.528mil,4359.882mil) on Top Layer And Pad Charging Controller-5(3365.118mil,4385.472mil) on Top Layer [Top Solder] Mask Sliver [6.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.691mil < 10mil) Between Pad Charging Controller-4(3339.528mil,4359.882mil) on Top Layer And Via (3329.686mil,4395.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad Charging Controller-5(3365.118mil,4385.472mil) on Top Layer And Pad Charging Controller-6(3365.118mil,4405.158mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.69mil < 10mil) Between Pad Charging Controller-5(3365.118mil,4385.472mil) on Top Layer And Via (3329.686mil,4395.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Charging Controller-6(3365.118mil,4405.158mil) on Top Layer And Pad Charging Controller-7(3365.118mil,4424.842mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.69mil < 10mil) Between Pad Charging Controller-6(3365.118mil,4405.158mil) on Top Layer And Via (3329.686mil,4395.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad Charging Controller-7(3365.118mil,4424.842mil) on Top Layer And Pad Charging Controller-8(3365.118mil,4444.528mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.69mil < 10mil) Between Pad Charging Controller-7(3365.118mil,4424.842mil) on Top Layer And Via (3329.686mil,4434.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.158mil < 10mil) Between Pad Charging Controller-8(3365.118mil,4444.528mil) on Top Layer And Pad Charging Controller-9(3339.528mil,4470.118mil) on Top Layer [Top Solder] Mask Sliver [6.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.69mil < 10mil) Between Pad Charging Controller-8(3365.118mil,4444.528mil) on Top Layer And Via (3329.686mil,4434.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.69mil < 10mil) Between Pad Charging Controller-9(3339.528mil,4470.118mil) on Top Layer And Via (3329.686mil,4434.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R?-1(3670mil,4280mil) on Top Layer And Pad R?-2(3725.118mil,4280mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-1(5170.59mil,4742.638mil) on Top Layer And Pad U1-2(5170.59mil,4722.952mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-10(5170.59mil,4565.472mil) on Top Layer And Pad U1-11(5170.59mil,4545.788mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-10(5170.59mil,4565.472mil) on Top Layer And Pad U1-9(5170.59mil,4585.158mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-11(5170.59mil,4545.788mil) on Top Layer And Pad U1-12(5170.59mil,4526.102mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-12(5170.59mil,4526.102mil) on Top Layer And Pad U1-13(5170.59mil,4506.418mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-13(5170.59mil,4506.418mil) on Top Layer And Pad U1-14(5170.59mil,4486.732mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-14(5170.59mil,4486.732mil) on Top Layer And Pad U1-15(5170.59mil,4467.048mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-15(5170.59mil,4467.048mil) on Top Layer And Pad U1-16(5170.59mil,4447.362mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-17(5247.362mil,4370.59mil) on Top Layer And Pad U1-18(5267.048mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-18(5267.048mil,4370.59mil) on Top Layer And Pad U1-19(5286.732mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-19(5286.732mil,4370.59mil) on Top Layer And Pad U1-20(5306.418mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-2(5170.59mil,4722.952mil) on Top Layer And Pad U1-3(5170.59mil,4703.268mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-20(5306.418mil,4370.59mil) on Top Layer And Pad U1-21(5326.102mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-21(5326.102mil,4370.59mil) on Top Layer And Pad U1-22(5345.788mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-22(5345.788mil,4370.59mil) on Top Layer And Pad U1-23(5365.472mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-23(5365.472mil,4370.59mil) on Top Layer And Pad U1-24(5385.158mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-24(5385.158mil,4370.59mil) on Top Layer And Pad U1-25(5404.842mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-25(5404.842mil,4370.59mil) on Top Layer And Pad U1-26(5424.528mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-26(5424.528mil,4370.59mil) on Top Layer And Pad U1-27(5444.212mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-27(5444.212mil,4370.59mil) on Top Layer And Pad U1-28(5463.898mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-28(5463.898mil,4370.59mil) on Top Layer And Pad U1-29(5483.582mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-29(5483.582mil,4370.59mil) on Top Layer And Pad U1-30(5503.268mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-3(5170.59mil,4703.268mil) on Top Layer And Pad U1-4(5170.59mil,4683.582mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-30(5503.268mil,4370.59mil) on Top Layer And Pad U1-31(5522.952mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-31(5522.952mil,4370.59mil) on Top Layer And Pad U1-32(5542.638mil,4370.59mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-33(5619.41mil,4447.362mil) on Top Layer And Pad U1-34(5619.41mil,4467.048mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-34(5619.41mil,4467.048mil) on Top Layer And Pad U1-35(5619.41mil,4486.732mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-35(5619.41mil,4486.732mil) on Top Layer And Pad U1-36(5619.41mil,4506.418mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-36(5619.41mil,4506.418mil) on Top Layer And Pad U1-37(5619.41mil,4526.102mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-37(5619.41mil,4526.102mil) on Top Layer And Pad U1-38(5619.41mil,4545.788mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-38(5619.41mil,4545.788mil) on Top Layer And Pad U1-39(5619.41mil,4565.472mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-39(5619.41mil,4565.472mil) on Top Layer And Pad U1-40(5619.41mil,4585.158mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-4(5170.59mil,4683.582mil) on Top Layer And Pad U1-5(5170.59mil,4663.898mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-40(5619.41mil,4585.158mil) on Top Layer And Pad U1-41(5619.41mil,4604.842mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-41(5619.41mil,4604.842mil) on Top Layer And Pad U1-42(5619.41mil,4624.528mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-42(5619.41mil,4624.528mil) on Top Layer And Pad U1-43(5619.41mil,4644.212mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-43(5619.41mil,4644.212mil) on Top Layer And Pad U1-44(5619.41mil,4663.898mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-44(5619.41mil,4663.898mil) on Top Layer And Pad U1-45(5619.41mil,4683.582mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-45(5619.41mil,4683.582mil) on Top Layer And Pad U1-46(5619.41mil,4703.268mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-46(5619.41mil,4703.268mil) on Top Layer And Pad U1-47(5619.41mil,4722.952mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-47(5619.41mil,4722.952mil) on Top Layer And Pad U1-48(5619.41mil,4742.638mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-49(5542.638mil,4819.41mil) on Top Layer And Pad U1-50(5522.952mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-5(5170.59mil,4663.898mil) on Top Layer And Pad U1-6(5170.59mil,4644.212mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-50(5522.952mil,4819.41mil) on Top Layer And Pad U1-51(5503.268mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-51(5503.268mil,4819.41mil) on Top Layer And Pad U1-52(5483.582mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-52(5483.582mil,4819.41mil) on Top Layer And Pad U1-53(5463.898mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-53(5463.898mil,4819.41mil) on Top Layer And Pad U1-54(5444.212mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-54(5444.212mil,4819.41mil) on Top Layer And Pad U1-55(5424.528mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-55(5424.528mil,4819.41mil) on Top Layer And Pad U1-56(5404.842mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-56(5404.842mil,4819.41mil) on Top Layer And Pad U1-57(5385.158mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-57(5385.158mil,4819.41mil) on Top Layer And Pad U1-58(5365.472mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-58(5365.472mil,4819.41mil) on Top Layer And Pad U1-59(5345.788mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-59(5345.788mil,4819.41mil) on Top Layer And Pad U1-60(5326.102mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-6(5170.59mil,4644.212mil) on Top Layer And Pad U1-7(5170.59mil,4624.528mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-60(5326.102mil,4819.41mil) on Top Layer And Pad U1-61(5306.418mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-61(5306.418mil,4819.41mil) on Top Layer And Pad U1-62(5286.732mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-62(5286.732mil,4819.41mil) on Top Layer And Pad U1-63(5267.048mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-63(5267.048mil,4819.41mil) on Top Layer And Pad U1-64(5247.362mil,4819.41mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U1-7(5170.59mil,4624.528mil) on Top Layer And Pad U1-8(5170.59mil,4604.842mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U1-8(5170.59mil,4604.842mil) on Top Layer And Pad U1-9(5170.59mil,4585.158mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.778mil < 10mil) Between Pad USB-MH1(4608.426mil,4862.166mil) on Multi-Layer And Pad USB-Shell(4656.654mil,4820.828mil) on Multi-Layer [Top Solder] Mask Sliver [4.778mil] / [Bottom Solder] Mask Sliver [4.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.778mil < 10mil) Between Pad USB-MH2(4411.576mil,4862.166mil) on Multi-Layer And Pad USB-Shell(4363.348mil,4820.828mil) on Multi-Layer [Top Solder] Mask Sliver [4.778mil] / [Bottom Solder] Mask Sliver [4.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mil < 10mil) Between Via (3290.316mil,4395.316mil) from Top Layer to Bottom Layer And Via (3310mil,4415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mil] / [Bottom Solder] Mask Sliver [0.152mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mil < 10mil) Between Via (3290.316mil,4434.686mil) from Top Layer to Bottom Layer And Via (3310mil,4415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mil] / [Bottom Solder] Mask Sliver [0.154mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mil < 10mil) Between Via (3310mil,4415mil) from Top Layer to Bottom Layer And Via (3329.686mil,4395.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mil] / [Bottom Solder] Mask Sliver [0.154mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mil < 10mil) Between Via (3310mil,4415mil) from Top Layer to Bottom Layer And Via (3329.686mil,4434.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mil] / [Bottom Solder] Mask Sliver [0.155mil]
Rule Violations :163

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Accelerometer-1(4610.788mil,4406.26mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Accelerometer-2(4630.472mil,4406.26mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Accelerometer-23(4582.244mil,4455.472mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Accelerometer-24(4582.244mil,4435.788mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Accelerometer-25(4660mil,4485mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Accelerometer-3(4650.158mil,4406.26mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.869mil < 10mil) Between Pad Accelerometer-5(4689.528mil,4406.26mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Accelerometer-6(4709.212mil,4406.26mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Accelerometer-7(4737.756mil,4435.788mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Accelerometer-8(4737.756mil,4455.472mil) on Top Layer And Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(5933.504mil,4230mil) on Top Layer And Track (5963.032mil,4207.362mil)(5966.968mil,4207.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(5933.504mil,4230mil) on Top Layer And Track (5963.032mil,4252.638mil)(5966.968mil,4252.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(4425mil,3535mil) on Top Layer And Text "C2" (4431.902mil,3465.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-1(4425mil,3535mil) on Top Layer And Track (4454.528mil,3512.362mil)(4458.464mil,3512.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-1(4425mil,3535mil) on Top Layer And Track (4454.528mil,3557.638mil)(4458.464mil,3557.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(4487.992mil,3535mil) on Top Layer And Text "C2" (4431.902mil,3465.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-2(4487.992mil,3535mil) on Top Layer And Track (4454.528mil,3512.362mil)(4458.464mil,3512.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-2(4487.992mil,3535mil) on Top Layer And Track (4454.528mil,3557.638mil)(4458.464mil,3557.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-2(5996.496mil,4230mil) on Top Layer And Track (5963.032mil,4207.362mil)(5966.968mil,4207.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-2(5996.496mil,4230mil) on Top Layer And Track (5963.032mil,4252.638mil)(5966.968mil,4252.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(4733.504mil,3385mil) on Top Layer And Track (4763.032mil,3362.362mil)(4766.968mil,3362.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(4733.504mil,3385mil) on Top Layer And Track (4763.032mil,3407.638mil)(4766.968mil,3407.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(4796.496mil,3385mil) on Top Layer And Track (4763.032mil,3362.362mil)(4766.968mil,3362.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(4796.496mil,3385mil) on Top Layer And Track (4763.032mil,3407.638mil)(4766.968mil,3407.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-1(4888.504mil,3540mil) on Top Layer And Track (4918.032mil,3517.362mil)(4921.968mil,3517.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-1(4888.504mil,3540mil) on Top Layer And Track (4918.032mil,3562.638mil)(4921.968mil,3562.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-2(4951.496mil,3540mil) on Top Layer And Track (4918.032mil,3517.362mil)(4921.968mil,3517.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-2(4951.496mil,3540mil) on Top Layer And Track (4918.032mil,3562.638mil)(4921.968mil,3562.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-1(4443.504mil,3770mil) on Top Layer And Track (4473.032mil,3747.362mil)(4476.968mil,3747.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-1(4443.504mil,3770mil) on Top Layer And Track (4473.032mil,3792.638mil)(4476.968mil,3792.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-2(4506.496mil,3770mil) on Top Layer And Track (4473.032mil,3747.362mil)(4476.968mil,3747.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-2(4506.496mil,3770mil) on Top Layer And Track (4473.032mil,3792.638mil)(4476.968mil,3792.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-1(4160mil,3760mil) on Top Layer And Track (4189.528mil,3737.362mil)(4193.464mil,3737.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-1(4160mil,3760mil) on Top Layer And Track (4189.528mil,3782.638mil)(4193.464mil,3782.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-2(4222.992mil,3760mil) on Top Layer And Track (4189.528mil,3737.362mil)(4193.464mil,3737.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-2(4222.992mil,3760mil) on Top Layer And Track (4189.528mil,3782.638mil)(4193.464mil,3782.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(5507.008mil,4030mil) on Top Layer And Track (5536.536mil,4007.362mil)(5540.472mil,4007.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(5507.008mil,4030mil) on Top Layer And Track (5536.536mil,4052.638mil)(5540.472mil,4052.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-2(5570mil,4030mil) on Top Layer And Track (5536.536mil,4007.362mil)(5540.472mil,4007.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-2(5570mil,4030mil) on Top Layer And Track (5536.536mil,4052.638mil)(5540.472mil,4052.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-1(4268.504mil,3390mil) on Top Layer And Track (4298.032mil,3367.362mil)(4301.968mil,3367.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-1(4268.504mil,3390mil) on Top Layer And Track (4298.032mil,3412.638mil)(4301.968mil,3412.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-2(4331.496mil,3390mil) on Top Layer And Track (4298.032mil,3367.362mil)(4301.968mil,3367.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-2(4331.496mil,3390mil) on Top Layer And Track (4298.032mil,3412.638mil)(4301.968mil,3412.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.291mil < 10mil) Between Pad R1-2(4230mil,3535mil) on Top Layer And Text "C8" (4253.5mil,3452.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.815mil < 10mil) Between Pad R3-1(3435.472mil,4085mil) on Top Layer And Text "C14" (3272.5mil,3992.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.193mil < 10mil) Between Pad U1-4(5170.59mil,4683.582mil) on Top Layer And Text "Accelerometer" (4570.5mil,4614.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-5(5170.59mil,4663.898mil) on Top Layer And Text "Accelerometer" (4570.5mil,4614.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-6(5170.59mil,4644.212mil) on Top Layer And Text "Accelerometer" (4570.5mil,4614.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-7(5170.59mil,4624.528mil) on Top Layer And Text "Accelerometer" (4570.5mil,4614.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-8(5170.59mil,4604.842mil) on Top Layer And Text "Accelerometer" (4570.5mil,4614.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.859mil < 10mil) Between Pad USB-1(4561.182mil,4820.828mil) on Top Layer And Track (4582.836mil,4805.08mil)(4616.3mil,4805.08mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.859mil < 10mil) Between Pad USB-5(4458.82mil,4820.828mil) on Top Layer And Track (4403.702mil,4805.08mil)(4437.166mil,4805.08mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.223mil < 10mil) Between Pad USB-Shell(4357.442mil,4970.434mil) on Multi-Layer And Track (4352.52mil,4870.04mil)(4352.52mil,4923.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.403mil < 10mil) Between Pad USB-Shell(4363.348mil,4820.828mil) on Multi-Layer And Track (4352.52mil,4870.04mil)(4352.52mil,4923.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.16mil < 10mil) Between Pad USB-Shell(4363.348mil,4820.828mil) on Multi-Layer And Track (4403.702mil,4805.08mil)(4437.166mil,4805.08mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.16mil < 10mil) Between Pad USB-Shell(4656.654mil,4820.828mil) on Multi-Layer And Track (4582.836mil,4805.08mil)(4616.3mil,4805.08mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.403mil < 10mil) Between Pad USB-Shell(4656.654mil,4820.828mil) on Multi-Layer And Track (4667.482mil,4870.04mil)(4667.482mil,4923.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.223mil < 10mil) Between Pad USB-Shell(4662.56mil,4970.434mil) on Multi-Layer And Track (4667.482mil,4870.04mil)(4667.482mil,4923.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Y1-2(4809.212mil,4105mil) on Top Layer And Text "C9" (4818.957mil,4007.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :60

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay And Track (4577.322mil,4402.322mil)(4577.322mil,4413.15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay And Track (4577.322mil,4402.322mil)(4588.15mil,4402.322mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.524mil < 10mil) Between Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay And Track (4731.85mil,4402.322mil)(4742.678mil,4402.322mil) on Top Overlay Silk Text to Silk Clearance [2.524mil]
   Violation between Silk To Silk Clearance Constraint: (0.385mil < 10mil) Between Text "3.3V Converter" (4051.5mil,4406.76mil) on Top Overlay And Track (4742.678mil,4402.322mil)(4742.678mil,4413.15mil) on Top Overlay Silk Text to Silk Clearance [0.385mil]
   Violation between Silk To Silk Clearance Constraint: (3.039mil < 10mil) Between Text "Accelerometer" (4570.5mil,4614.5mil) on Top Overlay And Text "USB" (4679.5mil,4747.5mil) on Top Overlay Silk Text to Silk Clearance [3.039mil]
   Violation between Silk To Silk Clearance Constraint: (2.763mil < 10mil) Between Text "C2" (4431.902mil,3465.5mil) on Top Overlay And Track (4454.528mil,3512.362mil)(4458.464mil,3512.362mil) on Top Overlay Silk Text to Silk Clearance [2.763mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Charging Controller" (3240.5mil,4544.5mil) on Top Overlay And Text "D?" (3549.5mil,4537.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1'))
Rule Violations :0

Processing Rule : Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1'))
   Violation between Room Definition: Between Component Battery Terminal-S2B-PH-SM4-TB(LF)(SN) (5350mil,3430mil) on Top Layer And Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) 
   Violation between Room Definition: Between Component SW1-PTS645SM43SMTR92LFS (5820mil,3425mil) on Top Layer And Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) 
   Violation between Room Definition: Between Component SW2-PTS645SM43SMTR92LFS (5790mil,3890mil) on Top Layer And Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) 
   Violation between Room Definition: Between LCC Component Accelerometer-MPU6050 (4660mil,4485mil) on Top Layer And Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) 
   Violation between Room Definition: Between LCC Component Charging Controller-BQ24075RGTT (3310mil,4415mil) on Top Layer And Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) 
   Violation between Room Definition: Between LCC Component U1-ATSAMD51J19 (5395mil,4595mil) on Top Layer And Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SIP Component USB-629105150521 (4510mil,4935mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component 3.3V Converter-KF33BDT-TR (4180mil,4171.26mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C10-GRM1885C1H220JA01D (4680mil,3760mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C11-CAP 1uF 50V 0805(2012) (4456.496mil,3535mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C12-GRM188R71H103KA01D (4676.457mil,3545mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C13-GRM21BR61E106KA73L (5020mil,3710mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C14-GRM188R60J475KE19D (3330mil,3920mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C15-GRM188R71H222KA01D (5985mil,4503.425mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C1-CAP 1uF 50V 0805(2012) (5965mil,4230mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C2-GRM21BR61E106KA73L (4507.402mil,3385mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C3 (4765mil,3385mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C4-CAP 1uF 50V 0805(2012) (4920mil,3540mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C5 (4475mil,3770mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C6 (4191.496mil,3760mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C7 (5538.504mil,4030mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C8-CAP 1uF 50V 0805(2012) (4300mil,3390mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component C9-GRM1885C1H220JA01D (4876.457mil,3935mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component D?-LTST-C190GKT (3620mil,4470mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component DS?-HSMS-C190 (3570mil,4680mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component L1-B82422A1103K100 (5280mil,3950mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component R?-ERA3AEB8451V (3697.559mil,4280mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component R1-ERA-6AEB103V (4200.472mil,3535mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component R2-ERA6AEB331V (5265mil,3740mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component R3-ERA6AEB2873V (3465mil,4085mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component R4-ERA-6AEB103V (3700mil,4085mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component R5-ERA6AEB472V (2827.599mil,4405mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component R6-ERA6AEB332V (2993.465mil,4615mil) on Top Layer 
   Violation between Room Definition: Between Room U_SdpSchemRev1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_SdpSchemRev1')) And SMT Small Component Y1-ABS07-120-32.768KHZ-T (4760mil,4105mil) on Top Layer 
Rule Violations :34

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 361
Waived Violations : 0
Time Elapsed        : 00:00:01